# Spot12

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devin/aspotxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/aspotxi/: About.java  CompleteAdapter.java  CompleteModel.java  CompletedFragment.java  Contact.java  Drms.java  LiveAdapter.java  LiveCompActivity.java  LiveFragment.java  LiveModel.java  LiveVdoModel.java  LiveViewHolder.java  MainActivity.java  Model.java  PageAdapter.java  Points.java  Policy.java  SplashActivity.java  TeamAdapter.java  TeamBModel.java  TeamBadapter.java  TeamModel.java  TeamUpActivity.java  UpcomingFragment.java  myAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_copyright_24.xml  ic_baseline_info_24.xml  ic_baseline_leaderboard_24.xml  radio_checkl.xml  radio_checks.xml  radio_live_slctr.xml  radio_scr_slctr.xml  radio_uncl.xml  radio_uncs.xml  text_color.xml
app/src/main/res/layout/: activity_drms.xml  activity_live_comp.xml  activity_main.xml  activity_splash.xml  activity_team_up.xml  fragment_completed.xml  fragment_live.xml  fragment_upcoming.xml  item_cr.xml  item_cr_complete.xml  live_video.xml  nav_header.xml  shimmer.xml  team_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devin/aspotxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
